<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .wrapper{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            grid-auto-rows: minmax(100px,auto);
        }

    .rested{
        display: grid;
        grid-template-columns:repeat(5 , 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
    }

    .rested > div{
        border: 2px dotted #af8b8b;
        border-radius: 10%;
        padding: 1em;
    }
        
        .wrapper > div{
            background: #eee;
            padding:1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Incidunt, magnam! Omnis est, nihil eius tempore vero earum 
            magnam sequi suscipit ipsam, aperiam reprehenderit sed eaque 
            optio totam iste, mollitia ex praesentium. Odit exercitationem 
            corrupti molestiae!</div>
        <div class="rested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>